{
  "name": "twitter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "dayjs": "^1.11.2",
    "dotenv": "^16.0.0",
    "googleapis": "^100.0.0",
    "node-cron": "^3.0.0",
    "puppeteer": "^14.1.0",
    "solapi": "^5.0.0"
  }
}
